<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="600.0" prefWidth="1208.0" styleClass="app" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GrantController">
    <fx:include fx:id="sideBar" source="sideBar.fxml" />
    <AnchorPane layoutX="262.0" prefHeight="600.0" prefWidth="947.0">
        <children>
            <Label layoutX="27.0" layoutY="41.0" text="Accorder Rôle" textFill="#ca1734">
                <font>
                    <Font name="Cambria Bold" size="32.0" />
                </font>
            </Label>
            <Label layoutX="64.0" layoutY="125.0" text="nom du role">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Label layoutX="83.0" layoutY="227.0" text="Utilisateur(s)">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Label layoutX="83.0" layoutY="270.0" text="Rôles">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Label layoutX="82.0" layoutY="315.0" text="Public">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Label layoutX="63.0" layoutY="185.0" text="Attribué(s) à">
            <font>
               <Font size="20.0" />
            </font></Label>
            <Button layoutX="107.0" layoutY="489.0" mnemonicParsing="false" onAction="#grant" prefHeight="39.0" prefWidth="98.0" styleClass="button-ok" text="Accorder">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button layoutX="218.0" layoutY="489.0" mnemonicParsing="false" onAction="#cancel" styleClass="button-cancel" text="Annuler">
            <font>
               <Font size="18.0" />
            </font></Button>
         <CheckComboBox fx:id="nameBox" layoutX="202.0" layoutY="125.0" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF;" />
         <CheckComboBox fx:id="usersBox" layoutX="202.0" layoutY="227.0" prefHeight="30.0" prefWidth="207.0" />
         <Separator layoutX="63.0" layoutY="163.0" prefHeight="0.0" prefWidth="373.0" />
         <CheckComboBox fx:id="rolesBox" layoutX="202.0" layoutY="270.0" prefHeight="30.0" prefWidth="207.0" />
         <CheckBox fx:id="publicCheckBox" layoutX="202.0" layoutY="318.0" mnemonicParsing="false" text="Oui">
            <font>
               <Font size="16.0" />
            </font></CheckBox>
         <Separator layoutX="67.0" layoutY="357.0" prefHeight="0.0" prefWidth="373.0" />
         <Label layoutX="62.0" layoutY="382.0" prefHeight="30.0" prefWidth="146.0" text="Option d'admin">
            <font>
               <Font size="20.0" />
            </font></Label>
         <CheckBox fx:id="adminCheckBox" layoutX="208.0" layoutY="385.0" mnemonicParsing="false" text="Oui">
            <font>
               <Font size="16.0" />
            </font></CheckBox>
        </children>
    </AnchorPane>

</AnchorPane>
